server {
    listen 80;

    server_name jobportalhub.lovestoblog.com;

    location / {
        proxy_pass http://host.docker.internal:4200; # Use the host IP if on Linux
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}